

# wallpaper, nightlight, bar, idle, input
# statusbar
exec-once = hyprpanel
# vol/bcklght indicator/bar
exec-once = rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob
# wallpaper
exec-once = hyprpaper -c ~/.config/hypr/hyprpaper.conf 
# input
exec-once = fcitx5 -D 
# Clipboard
exec-once = wl-clip-persist --clipboard regular &
exec-once = wl-paste --watch cliphist store &
# hyprland utils
exec-once = hypridle 
exec-once = hyprpm reload -n 
exec-once = systemctl --user start hyprpolkitagent
# bluetooth
exec-once = blueman-applet 
#network
exec-once = nm-applet --indicator
# app dock
exec-once = nwg-dock-hyprland -x
# gtk theme settings
exec-once = nwg-look -a 

# Core components (authentication, dbus)
exec-once = eval $(/usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets) 
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
exec-once = dbus-update-activation-environment --systemd all

# battery notification
exec-once = $scriptDir/battery_notif 
# screen locking when idle
exec-once = $scriptDir/nightlight
# launch portals after executing the above
exec-once = $scriptDir/launch_portals 
# Cursor, themes
exec-once = $scriptDir/import-gsettings
